<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <meta
      name="lead"
      content="Страница интересных мест с добавлением фото и их оценкой."
    />
    <meta name="keywords" content="Mesto, Лайк, Места России" />
    <meta name="author" content="Владимир Бумагин" />
  </head>
  <body class="page">
    <header class="header">
      <img src="./images/logo.svg" alt="Логотип Mesto" class="header__logo" />
      <img
        src="./images/Line.png"
        alt="Линия подчёркивания шапки сайта"
        class="header__line"
      />
    </header>
    <main class="main-content">
      <section class="profile">
        <div class="profile__info">
          <img
            class="avatar"
            src="./images/Avatar.png"
            alt="Жак-Ив-Кусто на фоне океана"
          />
          <div class="profile__areas">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <p class="profile__subtitle">Исследователь океана</p>
            <button class="profile__edit-button button-hover"></button>
          </div>
        </div>
        <button class="profile__add-images button-hover"></button>
      </section>
    </main>
    <footer class="footer">
      <h3 class="footer__copyright">&copy; 2020 Mesto Russia</h3>
    </footer>
  </body>
</html>
